####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<source>
  type tail
  format apache
  path /var/log/httpd/access_log
  tag http.app.default
  pos_file /var/log/td-agent/http.app.default.pos
</source>

<match http.app.**>
  type forward
  <server>
  host 107.170.210.133
  </server>
  flush_interval 2s
</match>
